<!<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <Style>
        .container {
            display: grid;
            grid-template-columns: repeat(5, 200px);
            grid-template-rows: repeat(10, 300px);
            grid-gap: 15px;
            justify-content: center;
        }

        .item {
            background-color: #ffffff;
            box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19);
            padding: 5px;
        }

        .image {
            height: 88%;
            background-color: aquamarine;
        }

        .movie-title {
            height: 12%;
            padding: 0 3px;
            line-height: 1;
        }

        .movie-title p {
            margin: 0;
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* resize for mobile*/
        @media only screen and (max-width: 1086px) {
            .container{
                grid-template-columns: repeat(4, 200px);
            }
        }

        @media only screen and (max-width: 870px) {
            .container{
                grid-template-columns: repeat(3, 200px);
            }
        }

        @media only screen and (max-width: 658px) {
            .container{
                grid-template-columns: repeat(2, 200px);
            }
        }

        @media only screen and (max-width: 440px) {
            .container{
                grid-template-columns: repeat(1, 200px);
            }
        }
        
    </Style>
</head>
<body>
    <div class="container">
        <div class="item">
            <div class="image"></div>
            <div class="movie-title"><p>Lord of the Rings: Fellowship of the Ring</p></div>
        </div>
    </div>
    <div class="container">
        <div class="item">
            <div class="image"></div>
            <div class="movie-title"><p>Star Wars: The Phantom Menace</p></div>
        </div>
    </div>
    <div class="container">
        <div class="item">
            <div class="image"></div>
            <div class="movie-title"><p>THe Lion King</p></div>
        </div>
    </div>
</body>
</html>