:root {
    --tile-width: 210px;
    --tile-height: 300px;
}

header {
    background-color: rgb(34, 34, 34);
    height: 60px;
    width: 100%;
    position: relative;
}

footer {
    background-color: rgb(34, 34, 34);
    min-height: 150px;
    width: 100%;
    margin-top: 100px;
}

.footer-text {
    color: white;
    font-size: 18px;
    text-align: center;
    padding-top: 20px;
}

.header-title {
    height:100%;
    padding-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
}

.container {     
    display: grid;
    grid-template-columns: repeat(5, var(--tile-width));
    grid-template-rows: repeat(126, var(--tile-height));
    grid-gap: 15px;
    transition: 1s ease;
    justify-content: center;
    justify-items: center;
    margin-bottom: 50px;
    margin-top: 50px;
}

.item:hover .overlay{
    opacity: 0.8;
    box-shadow: 0 18px 4px 0 rgba(0,0,0,0.2),0px 20px 20px 0 rgba(0,0,0,0.19);
    
}

.item:hover{
    margin: -6px;
}

.item {
    position: relative;
    transition: 1s ease;
    background-color: #ffffff;
    box-shadow: 0 3px 4px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19);
    transition: .2s ease;
    padding: 0px;
    transition: .2s ease;
    border: 1px solid rgb(197, 197, 197);
    margin: 2px;
    transition: .0.5s ease;
}

.text {
    color: white;
    font-size: 35px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    line-height: 1.1;
    text-shadow: 2px 2px 5px rgb(29, 29, 29);
    padding-right: 10px;
}

h1 {
    color: white;
    text-align: center;
    margin:0;
}

.text-box {
    position: absolute;
    bottom: 10%;
    padding: 10px 20px;
}

.overlay {
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    width: 100%;
    height:100%;
    opacity: 0;
    transition: .2s ease;
    /*background-color: rgb(0, 0, 0);*/
    background-image: linear-gradient(rgb(80, 80, 80), black);
}

img {
    display: block;
    object-fit:cover;
    width: 100%;
    height: 100%;
}

/* resize for mobile*/
@media only screen and (max-width: 1134px) {
    .container{
        grid-template-columns: repeat(4, var(--tile-width));
        justify-content: center;
    }
}

@media only screen and (max-width: 906px) {
    .container{
        grid-template-columns: repeat(3, var(--tile-width));
        justify-content: center;
    }
}

@media only screen and (max-width: 680px) {
    .container{
        grid-template-columns: repeat(2, var(--tile-width));
        justify-content: center;
    }
}

@media only screen and (max-width: 454px) {
    .container{
        grid-template-columns: repeat(1, var(--tile-width));
        justify-content: left;
        margin-left: 30px;
        grid-gap: 20px;
    }
}